n = int(input("Введите длину шоколадки"))
m = int(input("Введите ширину шоколадки"))
k = int (input("Введите количество отоломленных долек"))
z = n * m # узнаем количество долек всего
if k % n == 0 or k % m == 0:
    print('Yes')
else:
    print('No')