## На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые –
## гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
## вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Введите количество монет '))
resh = 0
gerb = 0
for i in range(n):
    z = int(input('Если решка введите 0, если  герб, то введите 1? '))
    if z < 0 or z > 1:
        print ("Вы ввели неверное значение, попробуйте еще раз")
        break
        exit()
    elif z == 1:
        gerb += 1
    else:
        resh += 1
if gerb < resh:
    print (f'Переверните {gerb} монет с гербом на решку')
elif gerb == resh:
    print (f'Количество одинаково, по {gerb} штук')
else:
    print (f'Переверните {resh} монет с решки на герб')