## Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
## Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
## Для этого Петя делает две подсказки.Он называет сумму этих чисел S и их произведение P.
## Помогите Кате отгадать задуманные Петей числа.
print ("Загадайте два числа")
S = int(input("Сумма этих чисел равна:"))
P = int(input("Произведение этих числе равно:"))
for i in range(S):
    for j in range(P):
        if S == i + j and P == i * j:
            print (f'первое число равно {i}, второе число равно {j}')
