# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих cтроках записаны N целых чисел Ai. Последняя строка содержит число X


Z = int(input('Введите длину списка: '))
List_1 = input('Введите элементы списка: ').split()
array = list(map(int, List_1))
x = int (input('Введите число х: '))
a = 0
for i in range(Z):
    if array[i] == x:
        a += 1
print (f'Число {x} встречается в списке {a} раз.')