#Напишите программу, которая на вход принимает два числа A и B,
#и возводит число А в целую степень B с помощью рекурсии.

def step(m, n):
    if n == 0:
        return 1
    return m * step (m, n - 1)

A = int (input ("Введите целое число"))
B = int (input ("Введите второе целое число"))

print(step(A, B))


