#Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
#Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
def sum(a, b):
    if a == 0:
        return b
    else:
        return sum(a - 1, b + 1)
Z = int(input("Введите первое число "))
V = int(input("Введите второе число "))

print(sum(Z, V))